# Abdelrahman_Harby_Angular

./: Document.sln
Document-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Document-UI/src/: index.html
Document-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  safe.pipe.ts
Document-UI/src/app/details/: details.component.html  details.component.ts
Document-UI/src/app/home/: home.component.html  home.component.ts
Document-UI/src/app/services/: document.service.ts
Document-UI/src/app/upload/: upload.component.html  upload.component.ts
Document.Api/: Document.Api.csproj  Startup.cs  appsettings.json
Document.Api/Controllers/: DocumentController.cs
Document.Api/Properties/: launchSettings.json
Document.Core/: Document.Core.csproj  Documents.cs
Document.Core/Interfaces/: IBaseRepository.cs  IFileHandler.cs  IUnitOfWork.cs
Document.EF/: ApplicationDbContext.cs  Document.EF.csproj
Document.EF/Migrations/: 20210930115813_InitialCreateTableDocument.Designer.cs  20210930115813_InitialCreateTableDocument.cs  ApplicationDbContextModelSnapshot.cs
Document.EF/Repository/: BaseRepository.cs  FileHandler.cs  UnitOfWork.cs
Document.Ui/: Program.cs  Startup.cs  WeatherForecast.cs
Document.Ui/ClientApp/: README.md  angular.json  package-lock.json  package.json
Document.Ui/ClientApp/src/: index.html
Document.Ui/ClientApp/src/app/nav-menu/: nav-menu.component.html
Document.Ui/Controllers/: WeatherForecastController.cs
Document.Ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Document.Ui/Properties/: launchSettings.json
