<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\data\501 challenging logic reasoning 2e.pdf" />
    <Content Remove="wwwroot\Resources\data\9 months_Track Overview-SWTesting.pdf" />
    <Content Remove="wwwroot\Resources\data\Chapter 2 Slides.pdf" />
    <Content Remove="wwwroot\Resources\data\Chapter 4 Slides-converted.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.EF\Document.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\data\501 challenging logic reasoning 2e.pdf" />
    <None Include="wwwroot\Resources\data\9 months_Track Overview-SWTesting.pdf" />
    <None Include="wwwroot\Resources\data\Chapter 2 Slides.pdf" />
    <None Include="wwwroot\Resources\data\Chapter 4 Slides-converted.pdf" />
  </ItemGroup>

</Project>
